# Add style to terminal
# For more details see:
# https://en.wikipedia.org/wiki/ANSI_escape_code

#######################################
# Write ANSI escape code for SGR and 3-4 bits colors.
# SGR: Select Graphic Rendition
# Arguments:
#  ...color codes
# Outputs:
#  Write ANSI escape characters corresponding to given codes.
#######################################
function style::3_4_bits () {
  local attr="${1}"
  shift
  while [ $# -gt 0 ]; do
    attr+=";${1}"
    shift
  done
  printf "\x1b[%sm" "${attr}"
}

#######################################
# Write an error message.
# Arguments:
#   Error message
# Outputs:
#   Write "ERROR" following by the given error message.
#######################################
function style::error () {
  style::3_4_bits 1 30 101
  echo -n "ERROR"
  style::3_4_bits 0 91
  printf "\t  %s\n" "${1}"
  style::3_4_bits 0
}

#######################################
# Write an warning message.
# Arguments:
#   Warning message
# Outputs:
#   Write "WARNING" following by the given warning message.
#######################################
function style::warning () {
  style::3_4_bits 1 30 103
  echo -n "WARNING"
  style::3_4_bits 0 93
  printf "\t  %s\n" "${1}"
  style::3_4_bits 0
}

#######################################
# Write an success message.
# Arguments:
#   Success message
# Outputs:
#   Write "SUCCESS" following by the given success message.
#######################################
function style::success () {
  style::3_4_bits 1 30 102
  echo -n "SUCCESS"
  style::3_4_bits 0 92
  printf "\t  %s\n" "${1}"
  style::3_4_bits 0
}

#######################################
# Write an information message.
# Arguments:
#   Information message
# Outputs:
#   Write "INFO" following by the given information message.
#######################################
function style::info () {
  style::3_4_bits 1 30 106
  echo -n "INFO"
  style::3_4_bits 0 96
  printf "\t  %s\n" "${1}"
  style::3_4_bits 0
}
